C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\bin\Debug\netcoreapp3.1\MVC3.exe
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\bin\Debug\netcoreapp3.1\MVC3.deps.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\bin\Debug\netcoreapp3.1\MVC3.runtimeconfig.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\bin\Debug\netcoreapp3.1\MVC3.runtimeconfig.dev.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\bin\Debug\netcoreapp3.1\MVC3.dll
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\bin\Debug\netcoreapp3.1\MVC3.pdb
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\bin\Debug\netcoreapp3.1\MVC3.Views.dll
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\bin\Debug\netcoreapp3.1\MVC3.Views.pdb
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.AssemblyInfo.cs
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.RazorAssemblyInfo.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.RazorAssemblyInfo.cs
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\staticwebassets\MVC3.StaticWebAssets.Manifest.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.TagHelpers.input.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.TagHelpers.output.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.RazorCoreGenerate.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.RazorTargetAssemblyInfo.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.RazorTargetAssemblyInfo.cs
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.Views.pdb
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.dll
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.pdb
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.genruntimeconfig.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC3\obj\Debug\netcoreapp3.1\MVC3.csproj.CopyComplete
