C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\bin\Debug\net6.0\appsettings.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\bin\Debug\net6.0\MVCFirst.exe
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\bin\Debug\net6.0\MVCFirst.deps.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\bin\Debug\net6.0\MVCFirst.runtimeconfig.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\bin\Debug\net6.0\MVCFirst.dll
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\bin\Debug\net6.0\MVCFirst.pdb
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\MVCFirst.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\MVCFirst.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\MVCFirst.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\MVCFirst.AssemblyInfo.cs
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\MVCFirst.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\MVCFirst.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\scopedcss\bundle\MVCFirst.styles.css
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\MVCFirst.dll
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\refint\MVCFirst.dll
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\MVCFirst.pdb
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\MVCFirst.genruntimeconfig.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\ref\MVCFirst.dll
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\MVCFirst.RazorAssemblyInfo.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVCFirst\obj\Debug\net6.0\MVCFirst.RazorAssemblyInfo.cs
