C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\bin\Debug\net6.0\AP105-Loops.exe
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\bin\Debug\net6.0\AP105-Loops.deps.json
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\bin\Debug\net6.0\AP105-Loops.runtimeconfig.json
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\bin\Debug\net6.0\AP105-Loops.dll
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\bin\Debug\net6.0\AP105-Loops.pdb
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\obj\Debug\net6.0\AP105-Loops.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\obj\Debug\net6.0\AP105-Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\obj\Debug\net6.0\AP105-Loops.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\obj\Debug\net6.0\AP105-Loops.AssemblyInfo.cs
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\obj\Debug\net6.0\AP105-Loops.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\obj\Debug\net6.0\AP105-Loops.dll
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\obj\Debug\net6.0\refint\AP105-Loops.dll
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\obj\Debug\net6.0\AP105-Loops.pdb
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\obj\Debug\net6.0\AP105-Loops.genruntimeconfig.cache
C:\Users\asus\Desktop\University\AP105\31-10-2022\AP105-Loops\AP105-Loops\obj\Debug\net6.0\ref\AP105-Loops.dll
