C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\bin\Debug\net6.0\appsettings.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\bin\Debug\net6.0\MVC6.staticwebassets.runtime.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\bin\Debug\net6.0\MVC6.exe
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\bin\Debug\net6.0\MVC6.deps.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\bin\Debug\net6.0\MVC6.runtimeconfig.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\bin\Debug\net6.0\MVC6.dll
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\bin\Debug\net6.0\MVC6.pdb
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\MVC6.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\MVC6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\MVC6.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\MVC6.AssemblyInfo.cs
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\MVC6.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\MVC6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\MVC6.RazorAssemblyInfo.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\MVC6.RazorAssemblyInfo.cs
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\scopedcss\bundle\MVC6.styles.css
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\scopedcss\projectbundle\MVC6.bundle.scp.css
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\MVC6.dll
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\refint\MVC6.dll
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\MVC6.pdb
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\MVC6.genruntimeconfig.cache
C:\Users\asus\Desktop\University\AP105\26-12-2022\MVCTutorial\MVC6\obj\Debug\net6.0\ref\MVC6.dll
