C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\bin\Debug\net6.0\Library.exe
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\bin\Debug\net6.0\Library.deps.json
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\bin\Debug\net6.0\Library.runtimeconfig.json
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\bin\Debug\net6.0\Library.dll
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\bin\Debug\net6.0\Library.pdb
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\obj\Debug\net6.0\Library.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\obj\Debug\net6.0\Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\obj\Debug\net6.0\Library.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\obj\Debug\net6.0\Library.AssemblyInfo.cs
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\obj\Debug\net6.0\Library.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\obj\Debug\net6.0\Library.dll
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\obj\Debug\net6.0\refint\Library.dll
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\obj\Debug\net6.0\Library.pdb
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\obj\Debug\net6.0\Library.genruntimeconfig.cache
C:\Users\asus\Desktop\University\AP105\22-11-2022\Library\Library\obj\Debug\net6.0\ref\Library.dll
