C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\bin\Debug\net6.0\appsettings.json
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\bin\Debug\net6.0\29122022.exe
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\bin\Debug\net6.0\29122022.deps.json
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\bin\Debug\net6.0\29122022.runtimeconfig.json
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\bin\Debug\net6.0\29122022.dll
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\bin\Debug\net6.0\29122022.pdb
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.AssemblyInfo.cs
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.RazorAssemblyInfo.cache
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.RazorAssemblyInfo.cs
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\scopedcss\bundle\29122022.styles.css
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.dll
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\refint\29122022.dll
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.pdb
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.genruntimeconfig.cache
C:\Users\asus\Desktop\University\AP105\29-12-2022\29122022\29122022\obj\Debug\net6.0\ref\29122022.dll
