C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\bin\Debug\net6.0\BinarySearch.exe
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\bin\Debug\net6.0\BinarySearch.deps.json
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\bin\Debug\net6.0\BinarySearch.runtimeconfig.json
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\bin\Debug\net6.0\BinarySearch.dll
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\bin\Debug\net6.0\BinarySearch.pdb
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\obj\Debug\net6.0\BinarySearch.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\obj\Debug\net6.0\BinarySearch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\obj\Debug\net6.0\BinarySearch.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\obj\Debug\net6.0\BinarySearch.AssemblyInfo.cs
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\obj\Debug\net6.0\BinarySearch.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\obj\Debug\net6.0\BinarySearch.dll
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\obj\Debug\net6.0\refint\BinarySearch.dll
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\obj\Debug\net6.0\BinarySearch.pdb
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\obj\Debug\net6.0\BinarySearch.genruntimeconfig.cache
C:\Users\asus\Desktop\University\AP105\03-11-2022\BinarySearch\BinarySearch\obj\Debug\net6.0\ref\BinarySearch.dll
