C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\bin\Debug\net6.0\AdoNETLesson.exe
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\bin\Debug\net6.0\AdoNETLesson.deps.json
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\bin\Debug\net6.0\AdoNETLesson.runtimeconfig.json
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\bin\Debug\net6.0\AdoNETLesson.dll
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\bin\Debug\net6.0\AdoNETLesson.pdb
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\obj\Debug\net6.0\AdoNETLesson.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\obj\Debug\net6.0\AdoNETLesson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\obj\Debug\net6.0\AdoNETLesson.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\obj\Debug\net6.0\AdoNETLesson.AssemblyInfo.cs
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\obj\Debug\net6.0\AdoNETLesson.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\obj\Debug\net6.0\AdoNETLesson.csproj.CopyComplete
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\obj\Debug\net6.0\AdoNETLesson.dll
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\obj\Debug\net6.0\refint\AdoNETLesson.dll
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\obj\Debug\net6.0\AdoNETLesson.pdb
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\obj\Debug\net6.0\AdoNETLesson.genruntimeconfig.cache
C:\Users\asus\Desktop\University\AP105\20-12-2022\AdoNETLesson\AdoNETLesson\obj\Debug\net6.0\ref\AdoNETLesson.dll
